# blazorators

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  404.html  Blazor.ExampleConsumer.styles.css  Blazor.ExampleConsumer.styles.css.br  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  app.js  app.js.br  blazorators.sln  browserconfig.xml.br  clipboard.js  clipboard.js.br  favicon.ico.br  global.json  highlight.js  highlight.js.br  index.html  index.html.br  map.js  map.js.br  safari-pinned-tab.svg.br  site.webmanifest  site.webmanifest.br  spotlight.js  spotlight.js.br  theme.js  theme.js.br
samples/Blazor.ExampleConsumer/: Blazor.ExampleConsumer.csproj  Blazor.ExampleConsumer.sln  GeolocationExtensions.cs  GlobalUsings.cs  Program.cs  _Imports.razor
samples/Blazor.ExampleConsumer/Components/: BingMap.razor  Code.razor  StorageCheckbox.razor  _Imports.razor
samples/Blazor.ExampleConsumer/Extensions/: AutoExtensions.cs  LocalStorageExtensions.cs
samples/Blazor.ExampleConsumer/Models/: TodoItem.cs
samples/Blazor.ExampleConsumer/Pages/: ClientPosition.razor  ClientPosition.razor.cs  Counter.razor  FetchData.razor  Index.razor  ListenToMe.razor  ListenToMe.razor.cs  ReadToMe.razor  ReadToMe.razor.cs  Sandbox.razor  TodoList.razor  TodoList.razor.cs  Track.razor  Track.razor.cs
samples/Blazor.ExampleConsumer/Serialization/: AppJsonSerializerContext.cs
samples/Blazor.ExampleConsumer/Services/: LayoutService.cs  Preferences.cs
samples/Blazor.ExampleConsumer/Shared/: MainLayout.razor  NavMenu.razor  RepositoryPrompt.razor  SurveyPrompt.razor
samples/Blazor.ExampleConsumer/binlog/: MSBuild_CommTrace_PID_16228.txt  MSBuild_CommTrace_PID_16596.txt  MSBuild_CommTrace_PID_24680.txt  MSBuild_CommTrace_PID_3864.txt  MSBuild_CommTrace_PID_38696.txt  MSBuild_CommTrace_PID_39000.txt  MSBuild_CommTrace_PID_40320.txt  MSBuild_CommTrace_PID_41896.txt  MSBuild_CommTrace_PID_43272.txt  MSBuild_CommTrace_PID_48476.txt  MSBuild_CommTrace_PID_48648.txt  MSBuild_CommTrace_PID_49908.txt  MSBuild_CommTrace_PID_52932.txt  MSBuild_CommTrace_PID_62760.txt  MSBuild_CommTrace_PID_62776.txt  MSBuild_CommTrace_PID_9292.txt
samples/Blazor.ExampleConsumer/wwwroot/: app.js  index.html
samples/BlazorServer.ExampleConsumer/: BlazorServer.ExampleConsumer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
samples/BlazorServer.ExampleConsumer/Components/: BingMap.razor  StorageCheckbox.razor
samples/BlazorServer.ExampleConsumer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorServer.ExampleConsumer/Models/: TodoItem.cs
samples/BlazorServer.ExampleConsumer/Pages/: ClientPosition.razor  ClientPosition.razor.cs  CopyAndPaste.razor.cs  Error.cshtml  (+13 more)
src/Blazor.CacheStorage.WebAssembly/: Blazor.CacheStorage.WebAssembly.csproj  ICachesService.cs
src/Blazor.Clipboard.WebAssembly/: Blazor.Clipboard.WebAssembly.csproj  ClipboardItem.cs  IClipboardService.cs  README.md
src/Blazor.JavaScriptInterop.Extensions/: BackgroundTasksExtensions.cs  Blazor.JavaScriptInterop.Extensions.csproj  GeolocationExtensions.cs  IJSRuntimeExtensions.cs  LocalStorageExtensions.cs
src/Blazor.LocalStorage.WebAssembly/: Blazor.LocalStorage.WebAssembly.csproj  ILocalStorageService.cs  IStorageService.cs  LocalStorageExtensions.cs  README.md  ServiceCollectionExtensions.cs  SynchronousLocalStorageExtensions.cs
src/Blazor.Permissions.WebAssembly/: Blazor.Permissions.WebAssembly.csproj  IPermissionsService.cs  README.md
src/Blazor.SourceGenerators/: AnalyzerReleases.Unshipped.md  Blazor.SourceGenerators.csproj  ClassDeclarationDetails.cs  Compat.cs  EnumTarget.cs  GlobalSuppressions.cs  GlobalUsings.cs  InterfaceDeclarationDetails.cs  InternalsVisibleTo.cs  InteropTarget.cs  JavaScriptInteropAttribute.cs  JavaScriptInteropGenerator.Enums.cs  JavaScriptInteropGenerator.cs  JavaScriptInteropSourceGenerator.cs  JavaScriptInteropSyntaxContextReceiver.cs  LocationInfo.cs  README.md
src/Blazor.SpeechRecognition/: Blazor - Backup.SpeechRecognition.csproj  Blazor.SpeechRecognition.csproj  DefaultSpeechRecognitionService.cs  ISpeechRecognitionService.cs  InteropMethodIdentifiers.cs  JavaScriptInteropMethodIdentifiers.cs  README.md  SpeechRecognitionSubject.cs
src/TypeScript.TypeConverter/: CSharpMember.cs  CSharpObject.cs  InterfaceConverter.cs  LibDomParser.cs  ParserResult.cs  ParserResultOutputType.cs  ParserResultStatus.cs  README.md  RegexExtensions.cs  StringExtensions.cs  TypeMap.cs  TypeScript.TypeConverter.csproj  Ugh.cs  Yuck.cs
tests/Blazor.ExampleConsumer.EndToEndTests/: Blazor.ExampleConsumer.EndToEndTests.csproj  BlazoratorsSiteFixture.cs  BrowserFixture.cs  Enums.cs  ExampleSiteCollection.cs  ExampleSiteTests.cs  GlobalUsings.cs  LocalStorageTests.Chromium.cs  LocalStorageTests.Firefox.cs  LocalStorageTests.cs  PlaywrightExtensions.cs
tests/Blazor.SourceGenerators.Tests/: ArrayElementDependentTypeTests.cs  ArrowFunctionPropertyFilterTests.cs  AssertStringExtensions.cs  Blazor.SourceGenerators.Tests.csproj  CSharpKeywordEscapingTests.cs  CSharpMethodNullableReturnTypeTests.cs  CSharpMethodPromiseReturnTypeTests.cs  CSharpMethodReturnTypeArrayTests.cs  CSharpMethodTests.cs  CSharpObjectClassStringTests.cs  CSharpObjectIndexerFilterTests.cs  CSharpObjectIsActionParameterTests.cs  CSharpPropertyTests.cs  CSharpTypeCallbackActionStringTests.cs  CSharpTypeExtensionsTests.cs  CSharpTypeParameterArrayTests.cs  CSharpTypeTests.cs  CallbackPrimitiveParameterTests.cs  CorpusCoverageTests.cs  DependencyGraphTests.cs  DiagnosticTests.cs  EndToEndGenerationTests.cs  GeneratorAggregatorTests.cs  GeneratorAssemblyServiceTests.cs  GeneratorBaseUnitTests.cs  GeneratorEnumProjectionTests.cs  GeneratorInferenceTests.cs  GeneratorOptionsTests.cs  GeneratorOutputValidityTests.cs  GeneratorSnapshotTests.cs  GetPropertyTypesNullableTests.cs  GetterSyntaxAccessorTests.cs  HostingModelTests.cs  InMemoryAdditionalText.cs  IncrementalCachingTests.cs  IndentationTests.cs  IntersectionAliasFallbackTests.cs  JavaScriptInteropTests.cs  LibDomParserInterfacesTests.cs  LibDomParserTests.cs  (+21 more)
(+1603 files in other folders)
