<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Basic.Reference.Assemblies" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Snapshots/ holds expected generator-output text (named .g.cs so the
    files visually mirror the artifacts they pin). They are read at test
    time via System.IO.File and must NOT be compiled into the test
    assembly. Without these excludes, MSBuild's default *.cs glob picks
    them up and the test build fails with CS1547 / CS0246 etc.
  -->
  <ItemGroup>
    <Compile Remove="Snapshots\**\*" />
    <None Include="Snapshots\**\*" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Blazor.Serialization\Blazor.Serialization.csproj" />
        <ProjectReference Include="..\..\src\Blazor.SourceGenerators\Blazor.SourceGenerators.csproj" />
    </ItemGroup>

</Project>
