<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Source generated JavaScript interop for the browser's clipboard API compatible with Blazor WebAssembly.</Description>
        <Copyright>Copyright © David Pine. All rights reserved. Licensed under the MIT License.</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
        <ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
        <ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
        <VersionSuffix Condition=" '$(IsNightly)' == 'true' ">nightly-$(CurrentDate)</VersionSuffix>
        <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
        <FileVersion>$(ClientVersion)</FileVersion>
        <Authors>David Pine</Authors>
        <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <AssemblyName>Blazor.Clipboard.WebAssembly</AssemblyName>
        <Title>A C# source-generated Razor class library implementation of the native browser's clipboard API available as a DI-ready service.</Title>
        <PackageId>Blazor.Clipboard.WebAssembly</PackageId>
        <PackageTags>dotnet;dotnetcore;csharp;blazor;webassembly;wasm;generators;sourcegen;roslyn;</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/IEvangelist/blazorators</PackageProjectUrl>
        <PublishRepositoryUrl Condition=" '$(ProjectRef)' != 'True' ">true</PublishRepositoryUrl>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ShippingScope>External</ShippingScope>
        <SigningType>Product</SigningType>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <RootNamespace>Blazor.Clipboard.WebAssembly</RootNamespace>
        <NoWarn>NU5125;NU5039;</NoWarn>
        <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
        <RepositoryUrl>https://github.com/IEvangelist/blazorators</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Serialization\Blazor.Serialization.csproj" />
        <ProjectReference Include="..\Blazor.SourceGenerators\Blazor.SourceGenerators.csproj" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Label="Files">
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
