<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Blazor.Clipboard\Blazor.Clipboard.csproj" />
        <ProjectReference Include="..\..\src\Blazor.Geolocation\Blazor.Geolocation.csproj" />
        <ProjectReference Include="..\..\src\Blazor.LocalStorage\Blazor.LocalStorage.csproj" />
        <ProjectReference Include="..\..\src\Blazor.Serialization\Blazor.Serialization.csproj" />
        <ProjectReference Include="..\..\src\Blazor.SessionStorage\Blazor.SessionStorage.csproj" />
        <ProjectReference Include="..\..\src\Blazor.SpeechRecognition\Blazor.SpeechRecognition.csproj" />
        <ProjectReference Include="..\..\src\Blazor.SpeechSynthesis\Blazor.SpeechSynthesis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Pages\CopyAndPaste.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

</Project>
